spring.application.name=EurekaServer
server.port=1010
eureka.instance.hostname=localhost
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://<eureka-server-host>:<eureka-server-port>/eureka/

